# coding-challenge-backlog-sneakerscoding-challenge-backlog-sneakers

./: .project  pom.xml
sneaker-ui/: package-lock.json  package.json
sneaker-ui/src/: index.html
sneaker-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sneaker-ui/src/app/components/customer/: customer.component.html  customer.component.ts
sneaker-ui/src/app/products/: product-cart-view.component.html  product-cart-view.component.spec.ts  product-cart-view.component.ts  product-detail.component.html  product-detail.component.ts  product-detail.guard.ts  product-list.component.html  product-list.component.ts  product.module.ts  product.ts
sneaker-ui/src/app/services/: product.service.ts  sneaker.service.ts
sneaker-ui/src/app/shared/: convert-to-spaces.pipe.ts  star.component.ts
src/main/java/com/iwax/: App.java
src/main/java/com/iwax/config/: PersistenceConfiguration.java
src/main/java/com/iwax/controller/: HomeController.java  SneakerController.java
src/main/java/com/iwax/model/: Sneaker.java  SneakerStub.java
src/main/java/com/iwax/repository/: SneakerRepository.java
src/main/resources/: application.properties
src/test/java/com/iwax/: AppTest.java  SneakerControllerTest.java
